<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/btnSoal1"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <TextView
            android:text="BNSP SOAL 1"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btnSoal2"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <TextView
            android:text="BNSP SOAL 2"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>